[data_files]
photons = photons_const_J.h5 
quats = quat.dat
M_theory = intensities.bin

[alg_params]
N_edge = 100
N_shots = 1000
N_iter = 20
N_metro = 1000
N_burn = 100
sig_rot_p = 0.6283185307179586
sig_J_on_J0 = 0.2
state_seed = False
save_models = True
save_plots = True
record_angle = False
record_Js = False
track_logl = False
variable_J = False

[parameters]                                                                    
 detd = 300                                                                      
 lambda = 6.2                                                                    
 detsize = 150                                                                   
 pixsize = 0.512                                                                 
                                                                                
[make_data]                                                                     
num_data = 10000                                                                
fluence = 1e11                                                                  
                                                                                




























